<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="78b5975d-52ad-4213-8093-f8e38bca475b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/NewsServiceLibrary/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1f2f346e-3e1d-4fdc-97b9-df0f8218a4e8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NewsServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="17f89592-b55e-48fc-b458-936b3a878ab3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NewsServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c4bf6db9-fc4d-4a8d-82cb-915a0db146bb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NewsServiceLibrary/Service1/mex" />
    <MetadataFile FileName="NewsServiceLibrary.xsd" MetadataType="Schema" ID="130163c5-6b92-4b7a-8c1e-23aa87caef9e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NewsServiceLibrary/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="d3d529ee-25f9-439b-8d0e-93125aad4ae1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NewsServiceLibrary/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>