<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="16db7e00-eb9a-4a5b-b163-e9c3af5e62e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/NewsServiceLibrary/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5ea0385c-7dae-4af1-a223-cb64f88fe481" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NewsServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e74b12c5-f4f7-4731-9d95-1a0ee6cca237" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NewsServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ffe260b0-6889-4268-93a0-37414293b705" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NewsServiceLibrary/Service1/mex" />
    <MetadataFile FileName="NewsServiceLibrary.xsd" MetadataType="Schema" ID="c7470193-1018-448b-a805-55ba84316a58" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NewsServiceLibrary/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="76961d35-1f89-4e1a-bfcf-3ab73ad07a1b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NewsServiceLibrary/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>