<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="IdCategories" />
    </Key>
    <Property Name="IdCategories" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CategoryOfNews" Relationship="Self.FK_CategoryOfNews_Category" FromRole="Category" ToRole="CategoryOfNews" />
  </EntityType>
  <EntityType Name="CategoryOfNews">
    <Key>
      <PropertyRef Name="IdRecord" />
    </Key>
    <Property Name="IdRecord" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNews" Type="Int32" Nullable="false" />
    <Property Name="IdCategory" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_CategoryOfNews_Category" FromRole="CategoryOfNews" ToRole="Category" />
    <NavigationProperty Name="News" Relationship="Self.FK_CategoryOfNews_News" FromRole="CategoryOfNews" ToRole="News" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id_news" />
    </Key>
    <Property Name="Id_news" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TextContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RefIdRest" Type="Int32" />
    <NavigationProperty Name="CategoryOfNews" Relationship="Self.FK_CategoryOfNews_News" FromRole="News" ToRole="CategoryOfNews" />
    <NavigationProperty Name="Restorans" Relationship="Self.FK_News_Restorans" FromRole="News" ToRole="Restorans" />
  </EntityType>
  <EntityType Name="Phones">
    <Key>
      <PropertyRef Name="Id_phone" />
    </Key>
    <Property Name="Id_phone" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PublicPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Restorans" Relationship="Self.FK_Restorans_Phones" FromRole="Phones" ToRole="Restorans" />
  </EntityType>
  <EntityType Name="Restorans">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Latitude_wgs84" Type="Double" />
    <Property Name="Longitude_wgs84" Type="Double" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="AdmArea" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="SeatsCount" Type="Int32" />
    <Property Name="IdPhone" Type="Int32" Nullable="false" />
    <NavigationProperty Name="News" Relationship="Self.FK_News_Restorans" FromRole="Restorans" ToRole="News" />
    <NavigationProperty Name="Phones" Relationship="Self.FK_Restorans_Phones" FromRole="Restorans" ToRole="Phones" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_CategoryOfNews_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="CategoryOfNews" Type="Self.CategoryOfNews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="IdCategories" />
      </Principal>
      <Dependent Role="CategoryOfNews">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryOfNews_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="CategoryOfNews" Type="Self.CategoryOfNews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="Id_news" />
      </Principal>
      <Dependent Role="CategoryOfNews">
        <PropertyRef Name="IdNews" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Restorans">
    <End Role="Restorans" Type="Self.Restorans" Multiplicity="0..1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restorans">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="RefIdRest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restorans_Phones">
    <End Role="Phones" Type="Self.Phones" Multiplicity="1" />
    <End Role="Restorans" Type="Self.Restorans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phones">
        <PropertyRef Name="Id_phone" />
      </Principal>
      <Dependent Role="Restorans">
        <PropertyRef Name="IdPhone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NewsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="CategoryOfNews" EntityType="Self.CategoryOfNews" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="Phones" EntityType="Self.Phones" />
    <EntitySet Name="Restorans" EntityType="Self.Restorans" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_CategoryOfNews_Category" Association="Self.FK_CategoryOfNews_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="CategoryOfNews" EntitySet="CategoryOfNews" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryOfNews_News" Association="Self.FK_CategoryOfNews_News">
      <End Role="News" EntitySet="News" />
      <End Role="CategoryOfNews" EntitySet="CategoryOfNews" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Restorans" Association="Self.FK_News_Restorans">
      <End Role="Restorans" EntitySet="Restorans" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_Restorans_Phones" Association="Self.FK_Restorans_Phones">
      <End Role="Phones" EntitySet="Phones" />
      <End Role="Restorans" EntitySet="Restorans" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(NewsModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(NewsModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>