<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище NewsModelContainer" CdmEntityContainer="NewsEntities">
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="NewsModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="IdCategories" ColumnName="IdCategories" />
          <ScalarProperty Name="CatName" ColumnName="CatName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryOfNews">
      <EntityTypeMapping TypeName="NewsModel.CategoryOfNews">
        <MappingFragment StoreEntitySet="CategoryOfNews">
          <ScalarProperty Name="IdRecord" ColumnName="IdRecord" />
          <ScalarProperty Name="IdNews" ColumnName="IdNews" />
          <ScalarProperty Name="IdCategory" ColumnName="IdCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="NewsModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="RefIdRest" ColumnName="RefIdRest" />
          <ScalarProperty Name="Id_news" ColumnName="Id_news" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TextContent" ColumnName="TextContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phones">
      <EntityTypeMapping TypeName="NewsModel.Phones">
        <MappingFragment StoreEntitySet="Phones">
          <ScalarProperty Name="Id_phone" ColumnName="Id_phone" />
          <ScalarProperty Name="PublicPhone" ColumnName="PublicPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restorans">
      <EntityTypeMapping TypeName="NewsModel.Restorans">
        <MappingFragment StoreEntitySet="Restorans">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Latitude_wgs84" ColumnName="Latitude_wgs84" />
          <ScalarProperty Name="Longitude_wgs84" ColumnName="Longitude_wgs84" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="AdmArea" ColumnName="AdmArea" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="SeatsCount" ColumnName="SeatsCount" />
          <ScalarProperty Name="IdPhone" ColumnName="IdPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NewsModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище NewsModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище NewsModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище NewsModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище NewsModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NewsModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище NewsModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NewsModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище NewsModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище NewsModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>