<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище NewsModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="IdCategories" />
    </Key>
    <Property Name="IdCategories" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CatName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoryOfNews">
    <Key>
      <PropertyRef Name="IdRecord" />
    </Key>
    <Property Name="IdRecord" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNews" Type="int" Nullable="false" />
    <Property Name="IdCategory" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id_news" />
    </Key>
    <Property Name="Id_news" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RefIdRest" Type="int" />
  </EntityType>
  <EntityType Name="Phones">
    <Key>
      <PropertyRef Name="Id_phone" />
    </Key>
    <Property Name="Id_phone" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PublicPhone" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Restorans">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Latitude_wgs84" Type="float" />
    <Property Name="Longitude_wgs84" Type="float" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Adress" Type="nvarchar" MaxLength="70" />
    <Property Name="AdmArea" Type="nchar" MaxLength="50" />
    <Property Name="District" Type="nchar" MaxLength="30" />
    <Property Name="SeatsCount" Type="int" />
    <Property Name="IdPhone" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_CategoryOfNews_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="CategoryOfNews" Type="Self.CategoryOfNews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="IdCategories" />
      </Principal>
      <Dependent Role="CategoryOfNews">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryOfNews_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="CategoryOfNews" Type="Self.CategoryOfNews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="Id_news" />
      </Principal>
      <Dependent Role="CategoryOfNews">
        <PropertyRef Name="IdNews" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Restorans">
    <End Role="Restorans" Type="Self.Restorans" Multiplicity="0..1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restorans">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="RefIdRest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restorans_Phones">
    <End Role="Phones" Type="Self.Phones" Multiplicity="1" />
    <End Role="Restorans" Type="Self.Restorans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phones">
        <PropertyRef Name="Id_phone" />
      </Principal>
      <Dependent Role="Restorans">
        <PropertyRef Name="IdPhone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище NewsModelContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryOfNews" EntityType="Self.CategoryOfNews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phones" EntityType="Self.Phones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restorans" EntityType="Self.Restorans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CategoryOfNews_Category" Association="Self.FK_CategoryOfNews_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="CategoryOfNews" EntitySet="CategoryOfNews" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryOfNews_News" Association="Self.FK_CategoryOfNews_News">
      <End Role="News" EntitySet="News" />
      <End Role="CategoryOfNews" EntitySet="CategoryOfNews" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Restorans" Association="Self.FK_News_Restorans">
      <End Role="Restorans" EntitySet="Restorans" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_Restorans_Phones" Association="Self.FK_Restorans_Phones">
      <End Role="Phones" EntitySet="Phones" />
      <End Role="Restorans" EntitySet="Restorans" />
    </AssociationSet>
  </EntityContainer>
</Schema>